data.json (before)
[
  {
    "name": "JS Face Detection",
    "url": "https://adharvarun-js-face-detection.netlify.app",
    "description": "Vanilla JavaScript based Face Detection App",
    "github": "https://www.github.com/adharvarun/js-face-detection"
  },
  {
    "name": "Vocalize",
    "url": "https://adharvarun.github.io/Vocalize",
    "description": "Vanilla JavaScript built TTS (Text-to-Speech) App",
    "github": "https://www.github.com/adharvarun/vocalize"
  },
  {
    "name": "Brainstorm",
    "url": "https://brainstorm-hb8p.onrender.com",
    "description": "Django-based Todo List",
    "github": "https://www.github.com/adharvarun/brainstorm"
  },
  {
    "name": "Portfolio",
    "url": "https://adharvarun.github.io/Portfolio",
    "description": "My Portfolio Website",
    "github": "https://www.github.com/adharvarun/portfolio"
  },
  {
    "name": "CARTe",
    "description": "Django-based Shopping App (In Progress)",
    "github": "https://www.github.com/adharvarun/CARTe"
  },
  {
    "name": "Super Mini Golf",
    "description": "Python Mini Golf",
    "github": "https://www.github.com/adharvarun/super-mini-golf"
  },
  {
    "name": "AdharvBrowse",
    "description": "Privacy Browser built with Python",
    "github": "https://www.github.com/adharvarun/adharvbrowse"
  },
  {
    "name": "SkyTracker CLI",
    "description": "Command-Line Python based Weather App",
    "github": "https://www.github.com/adharvarun/skytracker-cli"
  },
  {
    "name": "Github",
    "url": "https://github.com/adharvarun",
    "description": "Project Repos"
  }
]

data.json (after)
[
  {
    "name": "AInstein",
    "description": "AI Assistant built with DeepSeek-R1 and Chainlit",
    "github": "https://www.github.com/adharvarun/AInstein"
  },
    {
    "name": "SmartStep",
    "description": "An innovative smart shoe designed to assist visually impaired individuals by providing real-time obstacle detection and auditory feedback.",
    "github": "https://www.github.com/SmartStep-Inc"
  },
  {
    "name": "JS Face Detection",
    "url": "https://adharvarun-js-face-detection.netlify.app",
    "description": "Vanilla JavaScript based Face Detection App",
    "github": "https://www.github.com/adharvarun/js-face-detection"
  },
  {
    "name": "Vocalize",
    "url": "https://adharvarun.github.io/Vocalize",
    "description": "Vanilla JavaScript built TTS (Text-to-Speech) App",
    "github": "https://www.github.com/adharvarun/vocalize"
  },
  {
    "name": "Brainstorm",
    "url": "https://brainstorm-hb8p.onrender.com",
    "description": "Django-based Todo List",
    "github": "https://www.github.com/adharvarun/brainstorm"
  },
  {
    "name": "Portfolio",
    "url": "https://adharvarun.github.io/Portfolio",
    "description": "My Portfolio Website",
    "github": "https://www.github.com/adharvarun/portfolio"
  },
  {
    "name": "CARTe",
    "description": "Django-based Shopping App (In Progress)",
    "github": "https://www.github.com/adharvarun/CARTe"
  },
  {
    "name": "Super Mini Golf",
    "description": "Python Mini Golf",
    "github": "https://www.github.com/adharvarun/super-mini-golf"
  },
  {
    "name": "AdharvBrowse",
    "description": "Privacy Browser built with Python",
    "github": "https://www.github.com/adharvarun/adharvbrowse"
  },
  {
    "name": "SkyTracker CLI",
    "description": "Command-Line Python based Weather App",
    "github": "https://www.github.com/adharvarun/skytracker-cli"
  },
  {
    "name": "Github",
    "url": "https://github.com/adharvarun",
    "description": "Project Repos"
  }
]

data.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "name": "AInstein",
+    "description": "AI Assistant built with DeepSeek-R1 and Chainlit",
+    "github": "https://www.github.com/adharvarun/AInstein"
+  },
+    {
+    "name": "SmartStep",
+    "description": "An innovative smart shoe designed to assist visually impaired individuals by providing real-time obstacle detection and auditory feedback.",
+    "github": "https://www.github.com/SmartStep-Inc"
+  },
+  {
     "name": "JS Face Detection",
     "url": "https://adharvarun-js-face-detection.netlify.app",
     "description": "Vanilla JavaScript based Face Detection App",
